{
  "name": "server",
  "version": "1.0.0",
  "description": "Pappy API (Express + MongoDB)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.10",
    "openai": "^6.3.0",
    "simple-update-notifier": "^2.0.0",
    "socket.io": "^4.8.1",
    "validator": "^13.15.20"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
